# source-test

./: .gitignore  SourceTest.sln
.claude/: settings.local.json
SourceAPI/: Program.cs  SourceAPI.csproj  SourceAPI.http  app.db  nlog.config
SourceAPI.Generators/: AuditableEntityGenerator.cs  RepositoryGenerator.cs  SourceAPI.Generators.csproj
SourceAPI/Attributes/: AuditableEntityAttribute.cs  GenerateRepositoryAttribute.cs
SourceAPI/Common/: Result.cs
SourceAPI/Controllers/: ProductsController.cs
SourceAPI/Data/: AppDbContext.cs
SourceAPI/Interfaces/: IAuditableEntity.cs
SourceAPI/Mappings/: MappingConfig.cs
SourceAPI/Migrations/: 20251207135503_InitialCreate.Designer.cs  20251207135503_InitialCreate.cs  20251207144217_AddAuditFieldsToProduct.Designer.cs  20251207144217_AddAuditFieldsToProduct.cs  20251219120155_AddUsersTableAndRefactorAuditFields.Designer.cs  20251219120155_AddUsersTableAndRefactorAuditFields.cs  AppDbContextModelSnapshot.cs
SourceAPI/Models/: Product.cs  ProductDto.cs
SourceAPI/Models/DB/: BaseEntity.cs  Product.cs  User.cs
SourceAPI/Models/Entities/: Product.cs
SourceAPI/Models/QueryParameters/: ProductQueryParameters.cs
SourceAPI/Models/Requests/: ProductRequests.cs
SourceAPI/Models/Responses/: ProductResponse.cs
SourceAPI/Properties/: launchSettings.json
SourceAPI/Repositories/: ProductRepository.cs
SourceAPI/Repositories/Interfaces/: IProductRepository.cs
SourceAPI/Services/: ProductService.cs
SourceAPI/Services/Interfaces/: IProductService.cs
SourceTest.Generator/: HelloSourceGenerator.cs
